# desafioHeroiHackathon

herois-desafio-final/: pom.xml
herois-desafio-final/WebContent/: index.html
herois-desafio-final/WebContent/js/: app.js
herois-desafio-final/WebContent/js/controllers/: heroiCtrl.js  jogadorCtrl.js
herois-desafio-final/WebContent/js/services/: heroisService.js  jogadorService.js
herois-desafio-final/database/: heroi_heroi.sql  heroi_jogador.sql
herois-desafio-final/desafio/: Apresentação desafio.ppsx
herois-desafio-final/src/com/stefanini/hackaton/api/: BatalhaApi.java  HeroiApi.java  JogadorApi.java
herois-desafio-final/src/com/stefanini/hackaton/dto/: HeroiDTO.java  JogadorDTO.java  VencedorDTO.java
herois-desafio-final/src/com/stefanini/hackaton/entities/: Heroi.java  Jogador.java  Resultado.java  UsuarioLogado.java
herois-desafio-final/src/com/stefanini/hackaton/parsers/: AbstractParser.java  HeroiParserDTO.java  JogadorParserDTO.java  VencedorParser.java
herois-desafio-final/src/com/stefanini/hackaton/persistence/: GenericDAO.java  HeroiDAO.java  JogadorDAO.java  Repositorio.java
herois-desafio-final/src/com/stefanini/hackaton/rest/config/: CorsFilter.java  ErrorFilter.java  MensagemErro.java
herois-desafio-final/src/com/stefanini/hackaton/rest/exceptions/: NegocioException.java
herois-desafio-final/src/com/stefanini/hackaton/service/: BatalhaService.java  HeroiService.java  JogadorService.java
